# gitflow-github-action-practice

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: build-main-when-push-or-pull-request.yml  build-with-gradle.yml  deploy-production.yml  test-main-when-pull-request.yml
scripts/: deploy.sh
src/main/java/com/practice/git/: GitflowGithubActionPracticeApplication.java  GithubActionPracticeApplication.java
src/main/java/com/practice/git/controller/: MemberController.java
src/main/java/com/practice/git/controller/Request/: CreateMemberRequest.java
src/main/java/com/practice/git/domain/: Member.java
src/main/java/com/practice/git/exception/handler/: CommonExceptionHandler.java
src/main/java/com/practice/git/repository/: MemberRepository.java
src/main/java/com/practice/git/service/: MemberService.java
src/main/java/com/practice/git/service/command/: CreateMemberCommand.java
src/main/java/com/practice/git/service/dto/: SearchedMemberDto.java
src/main/java/com/practice/git/service/exception/: ResourceAlreadyExistException.java  ResourceNotExistException.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources-dev/: application.yml
src/main/resources-prod/: application.yml
src/test/java/com/practice/git/: GitflowGithubActionPracticeApplicationTests.java  GithubActionPracticeApplicationTests.java
src/test/java/com/practice/git/controller/: MemberControllerTest.java
src/test/java/com/practice/git/service/: MemberServiceTest.java
src/test/resources/: application-test.yml  application.yml
(+2 files in other folders)
